<!--pages/houseResources/houseResources.wxml-->
<scroll-view class="resources-page" scroll-y="true" bindscroll="onpagescroll">
    <block wx:for="{{resourcesData}}" wx:key="{{index}}">
        <navigator class="resources-item" url="/pages/houseDetails/houseDetails?id={{item.id}}">
            <view class="resources-item-img">
                <image src="{{item.img}}" class="resources-item-pic" lazy-load="true"></image>
                <view class="resources-item-sale">-30%</view>
            </view>
            <view class="resources-item-info">
                <view class="resources-item-name">{{item.name}}</view>
                <view class="resources-item-keywords">{{item.keywords}}</view>
                <view class="resources-item-price">
                    <text class="resources-item-price-text">￥{{item.price}}/月</text>
                    <view class="resources-item-price-btn">已收藏</view>
                </view>
            </view>
        </navigator>
    </block>
    <!-- footer placeholder  -->
    <view style="height:90.5rpx;width:100%;"></view>
</scroll-view>
<tab-bar tab-bar-data="{{tabBarData}}" bindchange="ontabbarchange"></tab-bar>