<!--pages/index/index.wxml-->
<view class="index-page">
    <active wx:if="{{currentPage === 'active'}}" bindonpagescroll="pageScroll" id="active"></active>
    <circle wx:if="{{currentPage === 'circle'}}" bindonpagescroll="pageScroll" id="circle"></circle>
    <mall wx:if="{{currentPage === 'mall'}}" bindonpagescroll="pageScroll" id="mall"></mall>
    <mine wx:if="{{currentPage === 'mine'}}" bindonpagescroll="pageScroll" id="mine"></mine>
    <!-- <tab-bar tab-bar-data="{{tabBarData}}" bindchange="ontabbarchange"></tab-bar> -->
</view>