<!--pages/rent/rent.wxml-->
<view class="rent-page">
    <view class="rent-header">
        <block wx:for="{{headerData}}" wx:key="{{index}}">
            <view class="rent-header-item" style="width:{{100/headerData.length}}%;" bindtap="onchangefeetype" data-index="{{index}}">
                <text class="header-item-text {{index == feeCurrent?'current-class':''}}">{{item.text}}</text>
            </view>
            <view style="width: 1px;height: 38rpx;background-color: #f2f2f2;" wx:if="{{index < headerData.length-1 || index == 0}}"></view>
        </block>
        <view class="fee-mark" style="width:{{markStyle.width}}px;transform: translateX({{markStyle.left}}px)"></view>
    </view>
    <scroll-view class="rent-body" scroll-y="true" style="height:{{scrollHeight}}px;">
        <view wx:if="{{feeCurrent == 1}}">
            <block wx:for="{{paidData}}" wx:key="{{index}}">
                <paid paid-info="{{item}}"></paid>
            </block>
        </view>
        <view wx:if="{{feeCurrent == 0}}">
            <block wx:for="{{unpaidData}}" wx:key="{{index}}">
                <unpaid bindselectItem="onselectunpaiditem" unpaid-info="{{item}}"></unpaid>
            </block>
        </view>
        <!-- footer palceholder -->
        <view style="height:90.5rpx;width:100%;"></view>
    </scroll-view>
    <!-- footer pay btn -->
    <view class="rent-footer" animation="{{animationData}}">
        <text>支付</text>
    </view>
</view>