/* pages/complain/complain.wxss */

.complain-page {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    padding-top: 24rpx;
}

.textarea-box {
    width: 100%;
    height: 408rpx;
    padding: 22rpx 40rpx;
    background-color: #fff;
}

.complain-textarea {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 20px;
    color: #424242;
}

.placeholder-class {
    font-size: 14px;
    line-height: 20px;
    color: #c3c3c3;
}

.submit-btn-box {
    width: 100%;
    margin-top: 24rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.submit-btn {
    width: 363rpx;
    height: 72rpx;
    font-size: 18px;
    background-color: #3d9689;
    color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


