/* pages/myOrder/unpaid/unpaid.wxss */

/* pages/myOrder/paid/paid.wxss */
@import "/static/css/iconfont.wxss";
.paid-syno {
    width: 100%;
    height: 192rpx;
    background-color: #fff;
    padding: 22rpx 40rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 14rpx;
}

.syno-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.syno-left-content {
    display: flex;
    flex-direction: column;
    margin-left: 42rpx;
}

.syno-left-name {
    font-size: 16px;
    line-height: 22px;
    color: #424242;
}

.syno-left-enter-time {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-top: 16rpx;
}

.syno-left-leave-time {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-top: 8rpx;
}

.syno-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    justify-content: space-between;
}

.syno-right-top {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.syno-right-text {
    color: #ff534e;
    font-size: 16px;
    line-height: 20px;
}

.syno-right-num {
    color: #424242;
    font-size: 14px;
    line-height: 20px;
}

.syno-right-icon {
    justify-self: flex-end;
    transition: all 0.2s;
    font-size: 18px;
    color: #3d9689;
}

/* paid-detail */

.paid-detail {
    border-top: 1px solid #f2f2f2;
    height: 0rpx;
    width: 100%;
    background-color: #fff;
    padding: 0 20rpx 0 40rpx;
    overflow: hidden;
}

.detail-title {
    padding: 8rpx 0;
    display: flex;
    flex-direction: column;
}

.detail-title-text {
    font-size: 14px;
    color: #999;
    line-height: 20px;
    margin-top: 8rpx;
}

.detail-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.detail-content-item {
    width: 50%;
}

.content-item-label {
    font-size: 14px;
    line-height: 20px;
    color: #999;
}

.content-item-text {
    font-size: 14px;
    line-height: 20px;
    color: #424242;
    margin-left: 28rpx;
}

.unpaid-label-icon {
    width: 38rpx;
    height: 38rpx;
    border-radius: 50%;
    border: 1px solid #c3c3c3;
    background-color: #fff;
}

.selected {
    background-color: #f64e4a;
    border: 0 none;
}
