<!--pages/rent/paid/paid.wxml-->
<view class="paid-item" bindtap="ontoggledesc">
    <text class="paid-label">物业费-八月-305</text>
    <text class="paid-fee">￥300.25</text>
</view>
<view class="paid-item-desc" animation="{{animationData}}">
    <view class="fee-num-box">费用编号：164163165463</view>
    <view class="time-unit">
        <view>
            <text class="fee-num">时段：</text>
            <text class="fee-value">2017.10.09-2018.10.09</text>
        </view>
        <view>
            <text class="fee-num">单位：</text>
            <text class="fee-value">112(度)</text>
        </view>
    </view>
</view>