/* pages/user/user.wxss */
/* pages/user/user.wxss */
.index-mine {
    width: 100%;
    height: 100%;
}

.user-info-header {
    width: 100%;
    height: 314.95rpx;
    padding: 0 37.41rpx;
}

.user-info-photo {
    width: 181.01rpx;
    height: 181.01rpx;
    border-radius: 50%;
    background-color: #aaa;
}

.user-info-name {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 9.05rpx;
    padding: 2px 0;
}

.user-info-name-text {
    border-bottom: 1px solid rgba(203, 203, 203, 0.5);
    color: #000;
    font-weight: bold;
    font-size: 38.61rpx;
    line-height: 44rpx;
}

.user-info-desc {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 13.27rpx 0 18.1rpx 0;
    align-items: flex-end;
}

.user-info-desc-num {
    font-size: 18px;
    line-height: 18px;
}

.user-info-desc-text {
    font-size: 16px;
    line-height: 16px;
    margin: 0 5px;
}