/* pages/houseDetails/houseDetails.wxss */

.resources--details-page {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
}

.details-swiper {
    width: 100%;
    height: 436rpx;
    overflow: hidden;
}

.swiper-item-img {
    width: 100%;
    height: 100%;
}

/* 通用样式 */

.base-card {
    width: 100%;
    padding: 18rpx 38rpx;
    background-color: #fff;
    margin-top: 7px;
}

.base-label {
    font-size: 16px;
    font-weight: bolder;
    color: #424242;
    line-height: 22px;
}

/* info */

.details-info {
    width: 100%;
    padding: 20rpx 38rpx;
    background-color: #fff;
}

.info-name {
    font-size: 18px;
    color: #424242;
    line-height: 25px;
    font-weight: bolder;
}

.info-reason {
    font-size: 12px;
    color: #999;
    line-height: 17px;
}

.info-price {
    font-size: 18px;
    color: #ff534e;
    line-height: 25px;
    font-weight: bolder;
    margin-top: 9px;
}

/* position */

.position-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    color: #999;
    line-height: 20px;
    margin-top: 7px;
}

.position-content-text {
    margin-left: 5px;
}

/* date */

/* 房源信息 */

.house-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.house-content-item {
    width: 50%;
}

.house-content-item-label {
    font-size: 14px;
    line-height: 20px;
    color: #878787;
}

.house-content-item-text {
    font-size: 14px;
    color: #424242;
    line-height: 20px;
    margin-left: 5px;
}

/* room */

.room-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40rpx;
}

.room-content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.room-content-item-text {
    color: #424242;
    font-size: 13px;
    line-height: 18px;
    margin-top: 24.6rpx;
}

.room-item-img {
    width: 46.8rpx;
    height: 46.8rpx;
    background-color: #eee;
}

/* hardware */

.hardware-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 24.6rpx;
}

.hardware-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hardware-img {
    width: 60rpx;
    height: 60rpx;
    background-color: #eee;
}

.hardware-text {
    font-size: 13px;
    line-height: 18px;
    color: #424242;
    margin-top: 5px;
}

/* likeness */

.likeness-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 18.1rpx;
}

.likeness-item {
    width: 50%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.likeness-item:nth-child(odd) {
    padding-right: 5px;
}

.likeness-item:nth-child(even) {
    padding-left: 5px;
}

.likeness-img {
    width: 100%;
    height: 244rpx;
    background-color: #eee;
}

.likeness-type {
    font-size: 15px;
    line-height: 21px;
    color: #424242;
    margin-top: 4px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.likeness-posi {
    font-size: 12px;
    line-height: 17px;
    color: #999;
    margin-top: 1px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.likeness-price {
    font-size: 15px;
    line-height: 21px;
    color: #fe514c;
    margin-top: 2px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* footer */

.details-page-footer {
    width: 100%;
    padding: 12rpx 30rpx;
    display: flex;
    height: 98rpx;
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #eee;
}

.footer-collect {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 74rpx;
}

.footer-collect-img {
    width: 36.2rpx;
    height: 36.2rpx;
    background-color: #eee;
}

.footer-collect-text {
    font-size: 10px;
    color: #fe514c;
    line-height: 14px;
}

.footer-order {
    height: 100%;
    width: 240rpx;
    background-color: #ffbc73;
    border-radius: 4px;
    color: #fff;
    line-height: 72rpx;
    font-size: 14px;
    text-align: center;
    margin-right: 45.25rpx;
}

.footer-pay {
    height: 100%;
    width: 240rpx;
    background-color: #fe514c;
    border-radius: 4px;
    color: #fff;
    line-height: 72rpx;
    font-size: 14px;
    text-align: center;
    margin-right: 20rpx;
}

.footer-collect-icon {
    color: #fff;
    text-shadow: 0 0 5px #fe514c;
    font-size: 18px;
}

.isCollected {
    color: #fe514c;
    text-shadow: 0 0 5px #fff;
}
