/* pages/goods/selectParams/selectParams.wxss */

.select-comfirm {
    width: 100%;
    height: 46px;
    background-color: #f34040;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.params-items {
    padding: 14rpx;
    display: flex;
    flex-direction: column;
}

.params-label {
    font-size: 18px;
}

.select-params {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.params-body {
    width: 100%;
}

.params-items-list {
    display: flex;
    flex-direction: row;
    margin-top: 18.1rpx;
}

.items-list {
    padding: 7rpx 45rpx;
    font-size: 14px;
    height: 43.48rpx;
    border-radius: 43.48rpx;
    text-align: center;
    line-height: 43.48rpx;
    margin-left: 18.1rpx;
}

.items-list:nth-child(1) {
    margin-left: 0rpx;
}

.have-stock {
    border: 1px solid #fdda60;
}

.no-stock {
    border: 1px dashed #fdda60;
}

.selected {
    background-color: #fdda60;
    border: 0 none;
}
