/* components/tab/tab.wxss */

.tab-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-bottom: 0.6rpx solid #ebebeb;
    position: relative;
    font-weight: bold;
}

.tab-header-item {
    transition: all 0.25s;
}

.tab-mark {
    width: 12px;
    height: 2.41px;
    border-radius: 1.21px;
    background-color: #2c85f4;
    position: absolute;
    bottom: -1px;
    left: 0rpx;
    transition: all 0.3s;
}
